Launcher.Avalonia/UserInterfaces/Views/LonaGame.axaml

<StackPanel xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="Launcher.Avalonia.UserInterfaces.Views.LonaGame"
            Orientation="Vertical">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                    <Button Name="GetGameButton"
                            IsEnabled="True"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Content="Обновить файлы"></Button>
                    <ProgressBar Name="ProcessBar"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 Margin="5"></ProgressBar>
                </StackPanel>
                <TextBlock Name="InfoLabel" IsVisible="False"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Name="PlayButton" 
                        IsEnabled="False" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left"
                        Margin="5"
                        Content="Играть"></Button>
            </StackPanel>
</StackPanel>
